# ASP_React_HW

./: .editorconfig  ASP.NET_React_App.sln  package-lock.json
API/: API.csproj  Program.cs  ReactApp.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  Сarnet.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  FallbackController.cs  FollowController.cs  NotesController.cs  PhotosController.cs  ProfilesController.cs
API/DOTs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.45a09a59.css  main.45a09a59.css.map  main.bbfaecfb.css  main.bbfaecfb.css.map
API/wwwroot/static/js/: main.02b8c071.js  main.02b8c071.js.map  main.6a672f52.js  main.6a672f52.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Notes/: Create.cs  Delete.cs  Details.cs  (+4 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Note.cs  Photo.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
electron-app/: index.html  main.js  package-lock.json  package.json  styles.css
(+71 files in other folders)
